PORT=5000
MONGO_URI=mongodb+srv://dannycodesltd_db_user:qhq3iPo4xGpFeDJF@cluster0.1xdssd6.mongodb.net/?appName=Cluster0
SUPABASE_URL=https://iwhdurjtvppbkgvnyxgw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3aGR1cmp0dnBwYmtndm55eGd3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODQ4MjQ3NiwiZXhwIjoyMDg0MDU4NDc2fQ.fg82ayhAeekOTJjhZPKRrQvg5LIMHlWtcXuRv1OW4dU